addons:
  code_climate:
    repo_token: d5a9fb48e59e528a86fc65b09dcbd8836b70879f97d56759d0f5a5fe3d8597bc
after_success:
  - bundle exec codeclimate-test-reporter
cache: bundler
language: ruby
rvm: 2.4.0
services:
  - redis-server
